aws_access_key: ...
aws_secret_key: ...
aws_vpc_id:     subnet-b17a578c
wp_admin_email: ...
wp_admin_pass: A83675C4-E47F-4A79-ABAE-7973FD4AE6CE
mysql_root_password: 42E6D4AB-0580-4F8E-8B78-3307C687E547
wp_db_password: 8FCDFFF7-F1F8-4C4B-A6EB-F28DAABB4463
