---
- name:     install nginx
  yum:
    name:   nginx
    state:  latest

- name:     copy nginx wordpress conf
  template:
    src:    default.conf
    dest:   /etc/nginx/conf.d/default.conf
    notify: restart nginx
